@media (min-width: 320px) {
    html {
        font-size: 50%;
    }
}
@media (min-width: 360px) {
    html {
        font-size: 62.5%;
    }
}
@media (min-width: 384px) {
    html {
        font-size: 75%;
    }
}
@media (min-width: 400px) {
    html {
        font-size: 87.5%;
    }
}
@media (min-width: 540px) {
    html {
        font-size: 100%;
    }
}
@media (min-width: 600px) {
    html {
        font-size: 112.5%;
    }
}
@media (min-width: 640px) {
    html {
        font-size: 125%;
    }
}
@media (min-width: 720px) {
    html {
        font-size: 137.5%;
    }
}
html {
    font-size: calc(100vw / 375 * 10);
}
@media (min-width: 750px) {
    html {
        font-size: 137.5%;
    }
}
